# mongonaut

./: .gitignore  Dockerfile  Dockerfile.dynamic.linking  Dockerfile.static.linking  Readme.md  build.gradle  curl-format.txt  dependency-reduced-pom.xml  mongonaut.iprof  pom.xml
.github/workflows/: maven.yml
gradle/wrapper/: gradle-wrapper.properties
k8s/mongonaut/: requirements.yaml  values.yaml
k8s/mongonaut/additional-dashboards/: mongonaut.json
k8s/mongonaut/charts/: mongodb-9.1.1.tgz
k8s/mongonaut/templates/: NOTES.txt  deployment.yaml  ingress.yaml  jaeger-all-in-one-template.yaml  jaeger-all-in-one-template.yml
src/main/java/io/dekstroza/: AlarmController.java  AlarmControllerImpl.java  RuntimeReflectionRegistrationFeature.java
src/test/resources/: application-test.yml
